pluginName=Gedbm Plugin
providerName=Sample Plugin Provider, Inc

editorName=Gedbm Diagram Editing
context.description=Gedbm Diagram Editing
context.name=In Gedbm Diagram Editor
newWizardName=Gedbm Diagram
newWizardDesc=Creates Gedbm diagram.

initDiagramActionLabel=Initialize gedbm_diagram diagram file


navigatorContentName=*.gedbm_diagram diagram contents
domainNavigatorContentName=*.gedbm model contents
update.diagram.name=Update Gedbm diagram
update.diagram.description=Perform Gedbm diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.br.cefet.rj.mda.gedbm.diagram.general=Gedbm Diagram
prefpage.br.cefet.rj.mda.gedbm.diagram.appearance=Appearance
prefpage.br.cefet.rj.mda.gedbm.diagram.connections=Connections
prefpage.br.cefet.rj.mda.gedbm.diagram.printing=Printing
prefpage.br.cefet.rj.mda.gedbm.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DataBase_1000=Undefined
metatype.name.Relationship_2001=Relationship
metatype.name.Entity_2002=Entity
metatype.name.Field_2003=Field
metatype.name.Cardinality_4001=Cardinality
metatype.name.EntityIsComposed_4002=Undefined
metatype.name.RelationshipIsMapping_4003=Undefined
metatype.name.EntitySubgroupOf_4004=Undefined

# Commands and menu actions
cmdcategory.name=Gedbm Editor Commands
cmdcategory.desc=Gedbm Editor Commands

