<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="gedbm.ecore#//DataBase/isComposed"/>
    <ownedChild>
      <domainMetaElement
          href="gedbm.ecore#//Entity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gedbm.gmfgraph#EntityName"/>
        <features
            href="gedbm.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gedbm.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="gedbm.gmfgraph#Entity"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="gedbm.ecore#//Cardinality"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="gedbm.ecore#//Cardinality/limit"/>
    </labelMappings>
    <containmentFeature
        href="gedbm.ecore#//Relationship/isConstraint"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gedbm.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="gedbm.gmfgraph#Cardinality"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gedbm.ecore#//Cardinality/referent"/>
  </links>
  <links>
    <domainMetaElement
        href="gedbm.ecore#//Relationship"/>
    <containmentFeature
        href="gedbm.ecore#//DataBase/hasInteraction"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gedbm.gmftool#//@palette/@tools.0/@tools.0"/>
  </links>
  <diagram>
    <diagramCanvas
        href="gedbm.gmfgraph#gedbm"/>
    <domainModel
        href="gedbm.ecore#/"/>
    <domainMetaElement
        href="gedbm.ecore#//DataBase"/>
    <palette
        href="gedbm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
