<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="gedbm">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="EntitySubgroupOfTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="RelationshipRelatedTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="CardinalityReferentTargetDecoration"/>
    <descriptors name="EntityFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="EntityFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="EntityNameFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="EntitySubgroupOfFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="EntitySubgroupOfFigure" targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors name="RelationshipFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="RelationshipFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="RelationshipNameFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="RelationshipRelatedFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="RelationshipRelatedFigure" targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors name="CardinalityFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="CardinalityFigure">
        <children xsi:type="gmfgraph:Label" name="CardinalityLimitFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="CardinalityReferentFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="CardinalityReferentFigure" targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
  </figures>
  <nodes name="Entity" figure="EntityFigure"/>
  <nodes name="Relationship" figure="RelationshipFigure"/>
  <connections name="EntitySubgroupOf" figure="EntitySubgroupOfFigure"/>
  <connections name="RelationshipRelated" figure="RelationshipRelatedFigure"/>
  <connections name="Cardinality" figure="CardinalityFigure"/>
  <connections name="CardinalityReferent" figure="CardinalityReferentFigure"/>
  <labels name="EntityName" figure="EntityFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="RelationshipName" figure="RelationshipFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="CardinalityLimit" figure="CardinalityFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
