<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rrREgLMKEeGe--5mwZwdjA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_u1pV0LMKEeGe--5mwZwdjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u1ryELMKEeGe--5mwZwdjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u1tAMLMKEeGe--5mwZwdjA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4VcG4PU-EeGtb7ivBEsQJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="omt-g.ecore#//Schema/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4VcG4fU-EeGtb7ivBEsQJA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u1tAMbMKEeGe--5mwZwdjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u1tAMrMKEeGe--5mwZwdjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u1tAM7MKEeGe--5mwZwdjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u1tnQLMKEeGe--5mwZwdjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u1tnQbMKEeGe--5mwZwdjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u1tnQrMKEeGe--5mwZwdjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u1tnQ7MKEeGe--5mwZwdjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u1pV0bMKEeGe--5mwZwdjA" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//Schema"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u1pV0rMKEeGe--5mwZwdjA" x="405" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xIkasLMKEeGe--5mwZwdjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xIlBwLMKEeGe--5mwZwdjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xIlBwbMKEeGe--5mwZwdjA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2ZjMILMKEeGe--5mwZwdjA" type="2001">
        <element xmi:type="ecore:EAttribute" href="omt-g.ecore#//element/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2ZjMIbMKEeGe--5mwZwdjA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xIlBwrMKEeGe--5mwZwdjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xIlo0LMKEeGe--5mwZwdjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xIlo0bMKEeGe--5mwZwdjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xImP4LMKEeGe--5mwZwdjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xImP4bMKEeGe--5mwZwdjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xImP4rMKEeGe--5mwZwdjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xImP47MKEeGe--5mwZwdjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xIkasbMKEeGe--5mwZwdjA" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIkasrMKEeGe--5mwZwdjA" x="640" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8B3fgLMKEeGe--5mwZwdjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8B5UsLMKEeGe--5mwZwdjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8B57wLMKEeGe--5mwZwdjA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8B57wbMKEeGe--5mwZwdjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8B57wrMKEeGe--5mwZwdjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8B57w7MKEeGe--5mwZwdjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8B6i0LMKEeGe--5mwZwdjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8B6i0bMKEeGe--5mwZwdjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8B6i0rMKEeGe--5mwZwdjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8B6i07MKEeGe--5mwZwdjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8B3fgbMKEeGe--5mwZwdjA" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//Conventional"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8B3fgrMKEeGe--5mwZwdjA" x="410" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ePNKMLMZEeGScLQeMjG6Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ePPmcLMZEeGScLQeMjG6Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ePQ0kLMZEeGScLQeMjG6Dw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_l9tG8LMZEeGScLQeMjG6Dw" type="2001">
        <element xmi:type="ecore:EAttribute" href="omt-g.ecore#//Attribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l9tG8bMZEeGScLQeMjG6Dw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G8GwgOlmEeGrfZbZY_zxjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="omt-g.ecore#//Attribute/visibility"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G8GwgelmEeGrfZbZY_zxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nh_kMLMZEeGScLQeMjG6Dw" type="2001">
        <element xmi:type="ecore:EAttribute" href="omt-g.ecore#//Attribute/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nh_kMbMZEeGScLQeMjG6Dw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BfHTEPU9EeGtb7ivBEsQJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="omt-g.ecore#//Attribute/isIdentificable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BfHTEfU9EeGtb7ivBEsQJA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ePRboLMZEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ePRbobMZEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ePRborMZEeGScLQeMjG6Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ePTQ0LMZEeGScLQeMjG6Dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ePTQ0bMZEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ePTQ0rMZEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ePTQ07MZEeGScLQeMjG6Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ePNKMbMZEeGScLQeMjG6Dw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ePNKMrMZEeGScLQeMjG6Dw" x="-280" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sqFNcLMbEeGScLQeMjG6Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sqLUELMbEeGScLQeMjG6Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sqMiMLMbEeGScLQeMjG6Dw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1g0koLMbEeGScLQeMjG6Dw" type="2001">
        <element xmi:type="ecore:EAttribute" href="omt-g.ecore#//Method/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1g0kobMbEeGScLQeMjG6Dw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0lQrIOlcEeGrfZbZY_zxjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="omt-g.ecore#//Method/visibility"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0lQrIelcEeGrfZbZY_zxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BleDAOlmEeGrfZbZY_zxjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="omt-g.ecore#//Method/attibutes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BleDAelmEeGrfZbZY_zxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7kJZwOllEeGrfZbZY_zxjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="omt-g.ecore#//Method/return"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7kJZwellEeGrfZbZY_zxjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sqMiMbMbEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sqMiMrMbEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sqMiM7MbEeGScLQeMjG6Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sqNwULMbEeGScLQeMjG6Dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sqNwUbMbEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sqNwUrMbEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sqNwU7MbEeGScLQeMjG6Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sqJe4LMbEeGScLQeMjG6Dw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqKF8LMbEeGScLQeMjG6Dw" x="125" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cl3IQLMcEeGScLQeMjG6Dw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Cl49cLMcEeGScLQeMjG6Dw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Cl6yoLMcEeGScLQeMjG6Dw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_FGiVQLMcEeGScLQeMjG6Dw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="omt-g.ecore#//generalDataTypes/VARCHAR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FGiVQbMcEeGScLQeMjG6Dw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GYnBILMcEeGScLQeMjG6Dw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="omt-g.ecore#//generalDataTypes/INTEGER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GYnoMLMcEeGScLQeMjG6Dw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cl6yobMcEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cl6yorMcEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cl6yo7McEeGScLQeMjG6Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Cl3IQbMcEeGScLQeMjG6Dw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="omt-g.ecore#//generalDataTypes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cl3IQrMcEeGScLQeMjG6Dw" x="-55" y="-135" width="138" height="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4CQicLMiEeGScLQeMjG6Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4CRJgLMiEeGScLQeMjG6Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4CRwkLMiEeGScLQeMjG6Dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4CRwkbMiEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4CRwkrMiEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4CRwk7MiEeGScLQeMjG6Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4CSXoLMiEeGScLQeMjG6Dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4CSXobMiEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4CSXorMiEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4CSXo7MiEeGScLQeMjG6Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4CQicbMiEeGScLQeMjG6Dw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//geoField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4CQicrMiEeGScLQeMjG6Dw" x="220" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7wMMwLMiEeGScLQeMjG6Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7wOB8LMiEeGScLQeMjG6Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7wOB8bMiEeGScLQeMjG6Dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wOB8rMiEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wOB87MiEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wOB9LMiEeGScLQeMjG6Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wOpALMiEeGScLQeMjG6Dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wOpAbMiEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wOpArMiEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wOpA7MiEeGScLQeMjG6Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7wMMwbMiEeGScLQeMjG6Dw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//geoObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wMMwrMiEeGScLQeMjG6Dw" x="840" y="560"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CFlokLMjEeGScLQeMjG6Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CFm2sLMjEeGScLQeMjG6Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CFm2sbMjEeGScLQeMjG6Dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CFm2srMjEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CFndwLMjEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CFndwbMjEeGScLQeMjG6Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CFndwrMjEeGScLQeMjG6Dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CFndw7MjEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CFndxLMjEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CFndxbMjEeGScLQeMjG6Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CFlokbMjEeGScLQeMjG6Dw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//NetworkClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CFlokrMjEeGScLQeMjG6Dw" x="-20" y="700"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JMwDELMkEeGScLQeMjG6Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JMwqILMkEeGScLQeMjG6Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JMxRMLMkEeGScLQeMjG6Dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JMxRMbMkEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JMxRMrMkEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JMxRM7MkEeGScLQeMjG6Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JMx4QLMkEeGScLQeMjG6Dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JMx4QbMkEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JMx4QrMkEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JMx4Q7MkEeGScLQeMjG6Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JMwDEbMkEeGScLQeMjG6Dw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//Sampling"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JMwDErMkEeGScLQeMjG6Dw" x="240" y="700"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DnZGoLMwEeGScLQeMjG6Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DnaUwLMwEeGScLQeMjG6Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DnaUwbMwEeGScLQeMjG6Dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DnaUwrMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dna70LMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dna70bMwEeGScLQeMjG6Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dna70rMwEeGScLQeMjG6Dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dna707MwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dna71LMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dna71bMwEeGScLQeMjG6Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DnZGobMwEeGScLQeMjG6Dw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//geoObjectWithGeometry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DnZGorMwEeGScLQeMjG6Dw" x="640" y="700"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N8pqQLMwEeGScLQeMjG6Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N8q4YLMwEeGScLQeMjG6Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N8q4YbMwEeGScLQeMjG6Dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N8q4YrMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N8q4Y7MwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N8q4ZLMwEeGScLQeMjG6Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N8rfcLMwEeGScLQeMjG6Dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N8rfcbMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N8rfcrMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N8rfc7MwEeGScLQeMjG6Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N8pqQbMwEeGScLQeMjG6Dw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//AdjacentPolygons"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N8pqQrMwEeGScLQeMjG6Dw" x="95" y="700"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TyVrQLMwEeGScLQeMjG6Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TyXgcLMwEeGScLQeMjG6Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TyYHgLMwEeGScLQeMjG6Dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TyYHgbMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TyYHgrMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TyYHg7MwEeGScLQeMjG6Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TyYHhLMwEeGScLQeMjG6Dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TyYHhbMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TyYHhrMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TyYHh7MwEeGScLQeMjG6Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TyVrQbMwEeGScLQeMjG6Dw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//Tesselation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TyVrQrMwEeGScLQeMjG6Dw" x="360" y="700"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aTnm8LMwEeGScLQeMjG6Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aToOALMwEeGScLQeMjG6Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aToOAbMwEeGScLQeMjG6Dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aToOArMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aToOA7MwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aToOBLMwEeGScLQeMjG6Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aToOBbMwEeGScLQeMjG6Dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aToOBrMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aToOB7MwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aToOCLMwEeGScLQeMjG6Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aTnm8bMwEeGScLQeMjG6Dw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//Isoline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aTnm8rMwEeGScLQeMjG6Dw" x="475" y="700"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nvEfcLMwEeGScLQeMjG6Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nvFGgLMwEeGScLQeMjG6Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nvFGgbMwEeGScLQeMjG6Dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nvFGgrMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nvFGg7MwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nvFGhLMwEeGScLQeMjG6Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nvGUoLMwEeGScLQeMjG6Dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nvGUobMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nvGUorMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nvGUo7MwEeGScLQeMjG6Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nvEfcbMwEeGScLQeMjG6Dw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//Polygon"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nvEfcrMwEeGScLQeMjG6Dw" x="565" y="850"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wKYe4LMwEeGScLQeMjG6Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wKZtALMwEeGScLQeMjG6Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wKZtAbMwEeGScLQeMjG6Dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wKZtArMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wKZtA7MwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wKZtBLMwEeGScLQeMjG6Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wKZtBbMwEeGScLQeMjG6Dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wKZtBrMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wKa7ILMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wKa7IbMwEeGScLQeMjG6Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wKZF8LMwEeGScLQeMjG6Dw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//Point"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wKZF8bMwEeGScLQeMjG6Dw" x="677" y="850"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w7rY8LMwEeGScLQeMjG6Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_w7tOILMwEeGScLQeMjG6Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_w7tOIbMwEeGScLQeMjG6Dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w7tOIrMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w7tOI7MwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w7tOJLMwEeGScLQeMjG6Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w7vDULMwEeGScLQeMjG6Dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w7vDUbMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w7vDUrMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w7vDU7MwEeGScLQeMjG6Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w7rY8bMwEeGScLQeMjG6Dw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//Line"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w7rY8rMwEeGScLQeMjG6Dw" x="795" y="850"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1aUugLMwEeGScLQeMjG6Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1aWjsLMwEeGScLQeMjG6Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1aXKwLMwEeGScLQeMjG6Dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1aXKwbMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1aXKwrMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1aXKw7MwEeGScLQeMjG6Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1aXKxLMwEeGScLQeMjG6Dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1aXKxbMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1aXKxrMwEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1aXKx7MwEeGScLQeMjG6Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1aUugbMwEeGScLQeMjG6Dw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//geoObjectWithGeometryAndTopology"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1aUugrMwEeGScLQeMjG6Dw" x="970" y="695"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Dp1hMLMxEeGScLQeMjG6Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Dp2vULMxEeGScLQeMjG6Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Dp2vUbMxEeGScLQeMjG6Dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dp2vUrMxEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dp2vU7MxEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dp2vVLMxEeGScLQeMjG6Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dp3WYLMxEeGScLQeMjG6Dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dp3WYbMxEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dp3WYrMxEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dp3WY7MxEeGScLQeMjG6Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Dp1hMbMxEeGScLQeMjG6Dw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dp1hMrMxEeGScLQeMjG6Dw" x="961" y="850"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vi-tALMxEeGScLQeMjG6Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Vi_7ILMxEeGScLQeMjG6Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VjAiMLMxEeGScLQeMjG6Dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VjAiMbMxEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VjAiMrMxEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VjAiM7MxEeGScLQeMjG6Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VjBJQLMxEeGScLQeMjG6Dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VjBJQbMxEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VjBJQrMxEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VjBJQ7MxEeGScLQeMjG6Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vi-tAbMxEeGScLQeMjG6Dw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//UnidirectionalLine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vi-tArMxEeGScLQeMjG6Dw" x="1105" y="850"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W_V9ULMxEeGScLQeMjG6Dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W_XLcLMxEeGScLQeMjG6Dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W_XLcbMxEeGScLQeMjG6Dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W_XLcrMxEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W_XLc7MxEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W_XLdLMxEeGScLQeMjG6Dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W_XLdbMxEeGScLQeMjG6Dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W_XLdrMxEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W_XLd7MxEeGScLQeMjG6Dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W_XLeLMxEeGScLQeMjG6Dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W_WkYLMxEeGScLQeMjG6Dw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//BidirectionalLine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_WkYbMxEeGScLQeMjG6Dw" x="1270" y="850"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pe--ENf0EeG1i4DPavaaTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pfAMMNf0EeG1i4DPavaaTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pfAMMdf0EeG1i4DPavaaTQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IsvbwNgPEeG_Q4BOsR0PWg" type="2001">
        <element xmi:type="ecore:EAttribute" href="omt-g.ecore#//baseRelationship/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IsvbwdgPEeG_Q4BOsR0PWg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3wU98NgOEeG_Q4BOsR0PWg" type="2001">
        <element xmi:type="ecore:EAttribute" href="omt-g.ecore#//baseRelationship/cardinality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3wU98dgOEeG_Q4BOsR0PWg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pfAMMtf0EeG1i4DPavaaTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pfAMM9f0EeG1i4DPavaaTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pfAMNNf0EeG1i4DPavaaTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pfAzQNf0EeG1i4DPavaaTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pfAzQdf0EeG1i4DPavaaTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pfAzQtf0EeG1i4DPavaaTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pfAzQ9f0EeG1i4DPavaaTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pe--Edf0EeG1i4DPavaaTQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//baseRelationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pe--Etf0EeG1i4DPavaaTQ" x="375" y="-60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3Zo7ENf0EeG1i4DPavaaTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3ZqJMNf0EeG1i4DPavaaTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3ZqJMdf0EeG1i4DPavaaTQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ZqJMtf0EeG1i4DPavaaTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ZqJM9f0EeG1i4DPavaaTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ZqJNNf0EeG1i4DPavaaTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3ZrXUNf0EeG1i4DPavaaTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ZrXUdf0EeG1i4DPavaaTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ZrXUtf0EeG1i4DPavaaTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ZrXU9f0EeG1i4DPavaaTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Zo7Edf0EeG1i4DPavaaTQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Zo7Etf0EeG1i4DPavaaTQ" x="300" y="-210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VOC60Nf8EeG1i4DPavaaTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VOFXENf8EeG1i4DPavaaTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VOFXEdf8EeG1i4DPavaaTQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VOFXEtf8EeG1i4DPavaaTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VOFXE9f8EeG1i4DPavaaTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VOFXFNf8EeG1i4DPavaaTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VOF-INf8EeG1i4DPavaaTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VOF-Idf8EeG1i4DPavaaTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VOF-Itf8EeG1i4DPavaaTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VOF-I9f8EeG1i4DPavaaTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VOC60df8EeG1i4DPavaaTQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//attributeSupport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VOC60tf8EeG1i4DPavaaTQ" x="131" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9XxuoNgOEeG_Q4BOsR0PWg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_9Xzj0NgOEeG_Q4BOsR0PWg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_9X0K4NgOEeG_Q4BOsR0PWg" type="5008">
      <children xmi:type="notation:Node" xmi:id="__nIiINgOEeG_Q4BOsR0PWg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="omt-g.ecore#//Cardinality/ZeroOrMore"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__nIiIdgOEeG_Q4BOsR0PWg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bfi1QNgPEeG_Q4BOsR0PWg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="omt-g.ecore#//Cardinality/OneOrMore"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bfi1QdgPEeG_Q4BOsR0PWg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EC47wNgPEeG_Q4BOsR0PWg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="omt-g.ecore#//Cardinality/ExactlyOne"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EC47wdgPEeG_Q4BOsR0PWg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GBTwQNgPEeG_Q4BOsR0PWg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="omt-g.ecore#//Cardinality/ZeroOrOne"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GBTwQdgPEeG_Q4BOsR0PWg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9X0K4dgOEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9X0K4tgOEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9X0K49gOEeG_Q4BOsR0PWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9XxuodgOEeG_Q4BOsR0PWg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="omt-g.ecore#//Cardinality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9XxuotgOEeG_Q4BOsR0PWg" x="90" y="-135" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Yv_8oNgSEeG_Q4BOsR0PWg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YwBKwNgSEeG_Q4BOsR0PWg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YwBx0NgSEeG_Q4BOsR0PWg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YwBx0dgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwBx0tgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwBx09gSEeG_Q4BOsR0PWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YwC_8NgSEeG_Q4BOsR0PWg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YwC_8dgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwC_8tgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwC_89gSEeG_Q4BOsR0PWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yv_8odgSEeG_Q4BOsR0PWg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//generalization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yv_8otgSEeG_Q4BOsR0PWg" x="425" y="-205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z5AMENgSEeG_Q4BOsR0PWg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z5AzINgSEeG_Q4BOsR0PWg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z5BaMNgSEeG_Q4BOsR0PWg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z5BaMdgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z5BaMtgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z5BaM9gSEeG_Q4BOsR0PWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z5BaNNgSEeG_Q4BOsR0PWg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z5BaNdgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z5BaNtgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z5BaN9gSEeG_Q4BOsR0PWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z5AMEdgSEeG_Q4BOsR0PWg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//Agregation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z5AMEtgSEeG_Q4BOsR0PWg" x="555" y="-210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e9-h0NgSEeG_Q4BOsR0PWg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e9_v8NgSEeG_Q4BOsR0PWg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e-AXANgSEeG_Q4BOsR0PWg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e-AXAdgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e-AXAtgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e-AXA9gSEeG_Q4BOsR0PWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e-AXBNgSEeG_Q4BOsR0PWg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e-AXBdgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e-AXBtgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e-AXB9gSEeG_Q4BOsR0PWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e9-h0dgSEeG_Q4BOsR0PWg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//SpatialAgregation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e9-h0tgSEeG_Q4BOsR0PWg" x="700" y="-210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nfPYQNgSEeG_Q4BOsR0PWg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nfXUENgSEeG_Q4BOsR0PWg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nfX7INgSEeG_Q4BOsR0PWg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nfX7IdgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nfX7ItgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nfX7I9gSEeG_Q4BOsR0PWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nfYiMNgSEeG_Q4BOsR0PWg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nfYiMdgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nfYiMtgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nfYiM9gSEeG_Q4BOsR0PWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nfPYQdgSEeG_Q4BOsR0PWg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//cartographicGeneralization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nfPYQtgSEeG_Q4BOsR0PWg" x="590" y="-290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5-800NgSEeG_Q4BOsR0PWg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5--C8NgSEeG_Q4BOsR0PWg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5--C8dgSEeG_Q4BOsR0PWg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5--C8tgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5--C89gSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5--C9NgSEeG_Q4BOsR0PWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5--qANgSEeG_Q4BOsR0PWg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5--qAdgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5--qAtgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5--qA9gSEeG_Q4BOsR0PWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5-800dgSEeG_Q4BOsR0PWg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//Simple"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5-800tgSEeG_Q4BOsR0PWg" x="170" y="-335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7CeHUNgSEeG_Q4BOsR0PWg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7CeuYNgSEeG_Q4BOsR0PWg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7CeuYdgSEeG_Q4BOsR0PWg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7CeuYtgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CeuY9gSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CeuZNgSEeG_Q4BOsR0PWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7CfVcNgSEeG_Q4BOsR0PWg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7CfVcdgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CfVctgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CfVc9gSEeG_Q4BOsR0PWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7CeHUdgSEeG_Q4BOsR0PWg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//Spatial"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7CeHUtgSEeG_Q4BOsR0PWg" x="295" y="-335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9UIA4NgSEeG_Q4BOsR0PWg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9UJ2ENgSEeG_Q4BOsR0PWg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9UKdINgSEeG_Q4BOsR0PWg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9UKdIdgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9UKdItgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9UKdI9gSEeG_Q4BOsR0PWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9UKdJNgSEeG_Q4BOsR0PWg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9UKdJdgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9UKdJtgSEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9UKdJ9gSEeG_Q4BOsR0PWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9UIA4dgSEeG_Q4BOsR0PWg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//NetworkAssociation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9UIA4tgSEeG_Q4BOsR0PWg" x="210" y="-395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Crvl0NgTEeG_Q4BOsR0PWg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CrzQMNgTEeG_Q4BOsR0PWg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CrzQMdgTEeG_Q4BOsR0PWg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CrzQMtgTEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CrzQM9gTEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CrzQNNgTEeG_Q4BOsR0PWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cr3hoNgTEeG_Q4BOsR0PWg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cr3hodgTEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cr3hotgTEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cr3ho9gTEeG_Q4BOsR0PWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Crvl0dgTEeG_Q4BOsR0PWg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//DisjointPartial"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Crvl0tgTEeG_Q4BOsR0PWg" x="375" y="-420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DQc1YNgTEeG_Q4BOsR0PWg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DQht4NgTEeG_Q4BOsR0PWg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DQiU8NgTEeG_Q4BOsR0PWg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQiU8dgTEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQiU8tgTEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQiU89gTEeG_Q4BOsR0PWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQiU9NgTEeG_Q4BOsR0PWg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQiU9dgTEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQiU9tgTEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQiU99gTEeG_Q4BOsR0PWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DQc1YdgTEeG_Q4BOsR0PWg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//DisjointTotal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQc1YtgTEeG_Q4BOsR0PWg" x="515" y="-420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EHa5oNgTEeG_Q4BOsR0PWg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EHbgsNgTEeG_Q4BOsR0PWg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EHbgsdgTEeG_Q4BOsR0PWg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EHbgstgTEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EHbgs9gTEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EHbgtNgTEeG_Q4BOsR0PWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EHcHwNgTEeG_Q4BOsR0PWg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EHcHwdgTEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EHcHwtgTEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EHcHw9gTEeG_Q4BOsR0PWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EHa5odgTEeG_Q4BOsR0PWg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//OverlappingPartial"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EHa5otgTEeG_Q4BOsR0PWg" x="325" y="-575"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FfbOYNgTEeG_Q4BOsR0PWg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ffb1cNgTEeG_Q4BOsR0PWg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FfccgNgTEeG_Q4BOsR0PWg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FfccgdgTEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfccgtgTEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ffccg9gTEeG_Q4BOsR0PWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FfcchNgTEeG_Q4BOsR0PWg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FfcchdgTEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfcchtgTEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ffcch9gTEeG_Q4BOsR0PWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FfbOYdgTEeG_Q4BOsR0PWg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//OverlappingTotal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FfbOYtgTEeG_Q4BOsR0PWg" x="525" y="-540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cCl5UNgTEeG_Q4BOsR0PWg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cCnHcNgTEeG_Q4BOsR0PWg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cCnHcdgTEeG_Q4BOsR0PWg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cCnHctgTEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cCnHc9gTEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cCnHdNgTEeG_Q4BOsR0PWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cCnugNgTEeG_Q4BOsR0PWg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cCnugdgTEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cCnugtgTEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cCnug9gTEeG_Q4BOsR0PWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cCl5UdgTEeG_Q4BOsR0PWg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//Shape"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cCl5UtgTEeG_Q4BOsR0PWg" x="605" y="-480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cw1fYNgTEeG_Q4BOsR0PWg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cw2GcNgTEeG_Q4BOsR0PWg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cw2GcdgTEeG_Q4BOsR0PWg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cw2GctgTEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cw2Gc9gTEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cw2GdNgTEeG_Q4BOsR0PWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cw2tgNgTEeG_Q4BOsR0PWg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cw2tgdgTEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cw2tgtgTEeG_Q4BOsR0PWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cw2tg9gTEeG_Q4BOsR0PWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cw1fYdgTEeG_Q4BOsR0PWg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="omt-g.ecore#//Scale"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cw1fYtgTEeG_Q4BOsR0PWg" x="725" y="-480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qJJRkOlcEeGrfZbZY_zxjw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_qJMU4OlcEeGrfZbZY_zxjw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_qJM78OlcEeGrfZbZY_zxjw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_uH8pcOlcEeGrfZbZY_zxjw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="omt-g.ecore#//visibilityTypes/public"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uH8pcelcEeGrfZbZY_zxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wAEBoOlcEeGrfZbZY_zxjw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="omt-g.ecore#//visibilityTypes/protected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wAEBoelcEeGrfZbZY_zxjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yLrkoOlcEeGrfZbZY_zxjw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="omt-g.ecore#//visibilityTypes/private"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yLrkoelcEeGrfZbZY_zxjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qJM78elcEeGrfZbZY_zxjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qJM78ulcEeGrfZbZY_zxjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qJM78-lcEeGrfZbZY_zxjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qJJRkelcEeGrfZbZY_zxjw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="omt-g.ecore#//visibilityTypes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJJRkulcEeGrfZbZY_zxjw" x="90" y="-10" width="133"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rrREgbMKEeGe--5mwZwdjA"/>
  <element xmi:type="ecore:EPackage" href="omt-g.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4gqpoLMKEeGe--5mwZwdjA" type="3002" source="_u1pV0LMKEeGe--5mwZwdjA" target="_xIkasLMKEeGe--5mwZwdjA">
    <children xmi:type="notation:Node" xmi:id="_4gtF4LMKEeGe--5mwZwdjA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gtF4bMKEeGe--5mwZwdjA" x="-53" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gts8LMKEeGe--5mwZwdjA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gts8bMKEeGe--5mwZwdjA" x="-58" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4gqpobMKEeGe--5mwZwdjA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4gqporMKEeGe--5mwZwdjA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="omt-g.ecore#//Schema/class"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4gqpo7MKEeGe--5mwZwdjA" points="[24, 1, -192, 1]$[159, 1, -57, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4gzMgLMKEeGe--5mwZwdjA" id="(0.7647058823529411,0.5111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-pDkMLMKEeGe--5mwZwdjA" type="3002" source="_u1pV0LMKEeGe--5mwZwdjA" target="_8B3fgLMKEeGe--5mwZwdjA">
    <children xmi:type="notation:Node" xmi:id="_-pGAcLMKEeGe--5mwZwdjA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-pGAcbMKEeGe--5mwZwdjA" x="-52" y="61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-pGAcrMKEeGe--5mwZwdjA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-pGAc7MKEeGe--5mwZwdjA" x="-27" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-pDkMbMKEeGe--5mwZwdjA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-pDkMrMKEeGe--5mwZwdjA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="omt-g.ecore#//Schema/invokeClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-pDkM7MKEeGe--5mwZwdjA" points="[1, 22, -4, -113]$[12, 114, 7, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E2iaILMLEeGe--5mwZwdjA" type="3003" source="_8B3fgLMKEeGe--5mwZwdjA" target="_xIkasLMKEeGe--5mwZwdjA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E2iaIbMLEeGe--5mwZwdjA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E2iaIrMLEeGe--5mwZwdjA" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E2iaI7MLEeGe--5mwZwdjA" points="[22, -12, -187, 123]$[214, -108, 5, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E2nSoLMLEeGe--5mwZwdjA" id="(0.9803921568627451,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ggjhwLMZEeGScLQeMjG6Dw" type="3002" source="_VOC60Nf8EeG1i4DPavaaTQ" target="_ePNKMLMZEeGScLQeMjG6Dw">
    <children xmi:type="notation:Node" xmi:id="_ggkI0LMZEeGScLQeMjG6Dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ggkI0bMZEeGScLQeMjG6Dw" x="-81" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ggkv4LMZEeGScLQeMjG6Dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ggkv4bMZEeGScLQeMjG6Dw" x="-83" y="-37"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ggjhwbMZEeGScLQeMjG6Dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ggjhwrMZEeGScLQeMjG6Dw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="omt-g.ecore#//attributeSupport/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ggjhw7MZEeGScLQeMjG6Dw" points="[-50, 10, 197, 5]$[-253, 27, -6, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08CckLMbEeGScLQeMjG6Dw" id="(0.37398373983739835,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p-S2oNf8EeG1i4DPavaaTQ" id="(0.8222222222222222,0.6081081081081081)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXhM8LMbEeGScLQeMjG6Dw" type="3002" source="_8B3fgLMKEeGe--5mwZwdjA" target="_sqFNcLMbEeGScLQeMjG6Dw">
    <children xmi:type="notation:Node" xmi:id="_xXibELMbEeGScLQeMjG6Dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXibEbMbEeGScLQeMjG6Dw" x="-24" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXjCILMbEeGScLQeMjG6Dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXjCIbMbEeGScLQeMjG6Dw" x="-26" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXhM8bMbEeGScLQeMjG6Dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXhM8rMbEeGScLQeMjG6Dw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="omt-g.ecore#//Conventional/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXh0ALMbEeGScLQeMjG6Dw" points="[-21, -6, 220, 68]$[-239, -84, 2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXn6oLMbEeGScLQeMjG6Dw" id="(0.21568627450980393,0.5777777777777777)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXn6obMbEeGScLQeMjG6Dw" id="(0.5588235294117647,0.24444444444444444)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6YZ6cLMiEeGScLQeMjG6Dw" type="3003" source="_4CQicLMiEeGScLQeMjG6Dw" target="_8B3fgLMKEeGe--5mwZwdjA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6YZ6cbMiEeGScLQeMjG6Dw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6YZ6crMiEeGScLQeMjG6Dw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6YZ6c7MiEeGScLQeMjG6Dw" points="[-9, -21, 70, 173]$[-78, -201, 1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6YeL4LMiEeGScLQeMjG6Dw" id="(0.45098039215686275,0.9333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_87dGALMiEeGScLQeMjG6Dw" type="3003" source="_7wMMwLMiEeGScLQeMjG6Dw" target="_8B3fgLMKEeGe--5mwZwdjA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_87dGAbMiEeGScLQeMjG6Dw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_87dGArMiEeGScLQeMjG6Dw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_87dGA7MiEeGScLQeMjG6Dw" points="[0, -21, 442, 281]$[0, -166, 442, 136]$[-437, -166, 5, 136]$[-437, -293, 5, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-hU3oLMiEeGScLQeMjG6Dw" id="(0.38235294117647056,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F8CVsLMjEeGScLQeMjG6Dw" type="3003" source="_CFlokLMjEeGScLQeMjG6Dw" target="_4CQicLMiEeGScLQeMjG6Dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F8CVsbMjEeGScLQeMjG6Dw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F8CVsrMjEeGScLQeMjG6Dw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F8CVs7MjEeGScLQeMjG6Dw" points="[29, -10, -224, 124]$[29, -60, -224, 74]$[253, -60, 0, 74]$[253, -112, 0, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F8HOMLMjEeGScLQeMjG6Dw" id="(0.37254901960784315,0.24444444444444444)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LjZKULMkEeGScLQeMjG6Dw" type="3003" source="_JMwDELMkEeGScLQeMjG6Dw" target="_4CQicLMiEeGScLQeMjG6Dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LjZxYLMkEeGScLQeMjG6Dw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LjZxYbMkEeGScLQeMjG6Dw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LjZxYrMkEeGScLQeMjG6Dw" points="[-5, -1, 0, 124]$[-5, -103, 0, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LjdbwLMkEeGScLQeMjG6Dw" id="(0.35294117647058826,0.044444444444444446)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Relf8LMwEeGScLQeMjG6Dw" type="3003" source="_N8pqQLMwEeGScLQeMjG6Dw" target="_4CQicLMiEeGScLQeMjG6Dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Relf8bMwEeGScLQeMjG6Dw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Relf8rMwEeGScLQeMjG6Dw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Relf87MwEeGScLQeMjG6Dw" points="[-2, -21, -115, 124]$[-2, -71, -115, 74]$[113, -71, 0, 74]$[113, -123, 0, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UWikgLMwEeGScLQeMjG6Dw" type="3003" source="_TyVrQLMwEeGScLQeMjG6Dw" target="_4CQicLMiEeGScLQeMjG6Dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UWikgbMwEeGScLQeMjG6Dw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UWikgrMwEeGScLQeMjG6Dw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UWikg7MwEeGScLQeMjG6Dw" points="[4, -8, 135, 124]$[4, -58, 135, 74]$[-131, -58, 0, 74]$[-131, -110, 0, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UWmO4LMwEeGScLQeMjG6Dw" id="(0.4117647058823529,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f94bELMwEeGScLQeMjG6Dw" type="3003" source="_aTnm8LMwEeGScLQeMjG6Dw" target="_4CQicLMiEeGScLQeMjG6Dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f94bEbMwEeGScLQeMjG6Dw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f94bErMwEeGScLQeMjG6Dw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f94bE7MwEeGScLQeMjG6Dw" points="[-6, -7, 288, 117]$[-6, -57, 288, 67]$[-265, -57, 29, 67]$[-265, -109, 29, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f-AW4LMwEeGScLQeMjG6Dw" id="(0.6078431372549019,0.17777777777777778)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f-A98LMwEeGScLQeMjG6Dw" id="(0.21568627450980393,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yMKJYLMwEeGScLQeMjG6Dw" type="3003" source="_wKYe4LMwEeGScLQeMjG6Dw" target="_DnZGoLMwEeGScLQeMjG6Dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yMKJYbMwEeGScLQeMjG6Dw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yMKJYrMwEeGScLQeMjG6Dw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yMKJY7MwEeGScLQeMjG6Dw" points="[0, -6, 2, 129]$[-88, -144, -86, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yMPB4LMwEeGScLQeMjG6Dw" id="(0.5784313725490197,0.08888888888888889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ylVeYLMwEeGScLQeMjG6Dw" type="3003" source="_nvEfcLMwEeGScLQeMjG6Dw" target="_DnZGoLMwEeGScLQeMjG6Dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ylVeYbMwEeGScLQeMjG6Dw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ylVeYrMwEeGScLQeMjG6Dw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ylWFcLMwEeGScLQeMjG6Dw" points="[27, -21, -86, 129]$[27, -91, -86, 59]$[115, -91, 2, 59]$[115, -128, 2, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zIlVYLMwEeGScLQeMjG6Dw" type="3003" source="_w7rY8LMwEeGScLQeMjG6Dw" target="_DnZGoLMwEeGScLQeMjG6Dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zIlVYbMwEeGScLQeMjG6Dw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zIlVYrMwEeGScLQeMjG6Dw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zIlVY7MwEeGScLQeMjG6Dw" points="[-7, -8, 118, 129]$[-7, -78, 118, 59]$[-125, -78, 0, 59]$[-125, -115, 0, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zIpm0LMwEeGScLQeMjG6Dw" id="(0.5588235294117647,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8jZC8LMwEeGScLQeMjG6Dw" type="3003" source="_DnZGoLMwEeGScLQeMjG6Dw" target="_7wMMwLMiEeGScLQeMjG6Dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8jZC8bMwEeGScLQeMjG6Dw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8jZC8rMwEeGScLQeMjG6Dw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8jZC87MwEeGScLQeMjG6Dw" points="[14, -10, -165, 119]$[14, -60, -165, 69]$[179, -60, 0, 69]$[179, -107, 0, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8jdUYLMwEeGScLQeMjG6Dw" id="(0.4044943820224719,0.24444444444444444)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AQhcALMxEeGScLQeMjG6Dw" type="3003" source="_1aUugLMwEeGScLQeMjG6Dw" target="_7wMMwLMiEeGScLQeMjG6Dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AQhcAbMxEeGScLQeMjG6Dw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AQhcArMxEeGScLQeMjG6Dw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AQhcA7MxEeGScLQeMjG6Dw" points="[69, -12, 210, 114]$[69, -57, 210, 69]$[-141, -57, 0, 69]$[-141, -104, 0, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AQlGYLMxEeGScLQeMjG6Dw" id="(0.23846153846153847,0.28888888888888886)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fKlgcLMxEeGScLQeMjG6Dw" type="3003" source="_Dp1hMLMxEeGScLQeMjG6Dw" target="_1aUugLMwEeGScLQeMjG6Dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fKlgcbMxEeGScLQeMjG6Dw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fKlgcrMxEeGScLQeMjG6Dw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fKlgc7MxEeGScLQeMjG6Dw" points="[20, -6, -89, 134]$[20, -61, -89, 79]$[115, -61, 6, 79]$[115, -118, 6, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fKpx4LMxEeGScLQeMjG6Dw" id="(0.29411764705882354,0.15555555555555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ffCtgLMxEeGScLQeMjG6Dw" type="3003" source="_Vi-tALMxEeGScLQeMjG6Dw" target="_1aUugLMwEeGScLQeMjG6Dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ffCtgbMxEeGScLQeMjG6Dw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ffCtgrMxEeGScLQeMjG6Dw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ffCtg7MxEeGScLQeMjG6Dw" points="[-3, -5, 68, 134]$[-3, -60, 68, 79]$[-65, -60, 6, 79]$[-65, -117, 6, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ffLQYLMxEeGScLQeMjG6Dw" id="(0.5491803278688525,0.13333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f2cg4LMxEeGScLQeMjG6Dw" type="3003" source="_W_V9ULMxEeGScLQeMjG6Dw" target="_1aUugLMwEeGScLQeMjG6Dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f2cg4bMxEeGScLQeMjG6Dw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f2cg4rMxEeGScLQeMjG6Dw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f2cg47MxEeGScLQeMjG6Dw" points="[-49, -21, 181, 134]$[-49, -76, 181, 79]$[-224, -76, 6, 79]$[-224, -133, 6, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tN_mcNf0EeG1i4DPavaaTQ" type="3002" source="_u1pV0LMKEeGe--5mwZwdjA" target="_pe--ENf0EeG1i4DPavaaTQ">
    <children xmi:type="notation:Node" xmi:id="_tN_mdNf0EeG1i4DPavaaTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tN_mddf0EeG1i4DPavaaTQ" x="-22" y="-71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tOANgNf0EeG1i4DPavaaTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tOANgdf0EeG1i4DPavaaTQ" x="-47" y="-69"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tN_mcdf0EeG1i4DPavaaTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tN_mctf0EeG1i4DPavaaTQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="omt-g.ecore#//Schema/relationship"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tN_mc9f0EeG1i4DPavaaTQ" points="[1, -5, -10, 160]$[12, -175, 1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tOD34Nf0EeG1i4DPavaaTQ" id="(0.5098039215686274,0.13333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tOD34df0EeG1i4DPavaaTQ" id="(0.4881889763779528,0.24444444444444444)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Pkh8Nf0EeG1i4DPavaaTQ" type="3003" source="_3Zo7ENf0EeG1i4DPavaaTQ" target="_pe--ENf0EeG1i4DPavaaTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Pkh8df0EeG1i4DPavaaTQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Pkh8tf0EeG1i4DPavaaTQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Pkh89f0EeG1i4DPavaaTQ" points="[16, 22, -81, -121]$[16, 74, -81, -69]$[110, 74, 13, -69]$[110, 129, 13, -14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Pm-MNf0EeG1i4DPavaaTQ" id="(0.4330708661417323,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3un3INf1EeG1i4DPavaaTQ" type="3002" source="_pe--ENf0EeG1i4DPavaaTQ" target="_xIkasLMKEeGe--5mwZwdjA">
    <children xmi:type="notation:Node" xmi:id="_3upsUNf1EeG1i4DPavaaTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3upsUdf1EeG1i4DPavaaTQ" x="-81" y="-46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3upsUtf1EeG1i4DPavaaTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3upsU9f1EeG1i4DPavaaTQ" x="-56" y="-56"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3un3Idf1EeG1i4DPavaaTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3un3Itf1EeG1i4DPavaaTQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="omt-g.ecore#//baseRelationship/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3un3I9f1EeG1i4DPavaaTQ" points="[2, 0, -211, -157]$[213, 0, 0, -157]$[213, 157, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3utWsNf1EeG1i4DPavaaTQ" id="(0.984251968503937,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3utWsdf1EeG1i4DPavaaTQ" id="(0.8879310344827587,0.01818181818181818)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7NRvUNf1EeG1i4DPavaaTQ" type="3002" source="_pe--ENf0EeG1i4DPavaaTQ" target="_xIkasLMKEeGe--5mwZwdjA">
    <children xmi:type="notation:Node" xmi:id="_7NRvVNf1EeG1i4DPavaaTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7NRvVdf1EeG1i4DPavaaTQ" x="-46" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7NSWYNf1EeG1i4DPavaaTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7NSWYdf1EeG1i4DPavaaTQ" x="-26" y="-32"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7NRvUdf1EeG1i4DPavaaTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7NRvUtf1EeG1i4DPavaaTQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="omt-g.ecore#//baseRelationship/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7NRvU9f1EeG1i4DPavaaTQ" points="[4, 0, -131, -133]$[144, 0, 9, -133]$[144, 126, 9, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NVZsNf1EeG1i4DPavaaTQ" id="(0.8823529411764706,0.581081081081081)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NVZsdf1EeG1i4DPavaaTQ" id="(0.1896551724137931,0.14545454545454545)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m8AxYNf8EeG1i4DPavaaTQ" type="3003" source="_8B3fgLMKEeGe--5mwZwdjA" target="_VOC60Nf8EeG1i4DPavaaTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m8AxYdf8EeG1i4DPavaaTQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m8AxYtf8EeG1i4DPavaaTQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m8AxY9f8EeG1i4DPavaaTQ" points="[-35, 22, 211, -130]$[-244, 162, 2, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m8CmkNf8EeG1i4DPavaaTQ" id="(0.6910569105691057,0.7777777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h3IgQNgSEeG_Q4BOsR0PWg" type="3003" source="_Z5AMENgSEeG_Q4BOsR0PWg" target="_pe--ENf0EeG1i4DPavaaTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h3IgQdgSEeG_Q4BOsR0PWg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h3IgQtgSEeG_Q4BOsR0PWg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h3IgQ9gSEeG_Q4BOsR0PWg" points="[-19, 22, 109, -122]$[-19, 74, 109, -70]$[-145, 74, -17, -70]$[-145, 129, -17, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3PN8NgSEeG_Q4BOsR0PWg" id="(0.611764705882353,0.21621621621621623)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKmO0NgSEeG_Q4BOsR0PWg" type="3003" source="_e9-h0NgSEeG_Q4BOsR0PWg" target="_pe--ENf0EeG1i4DPavaaTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKmO0dgSEeG_Q4BOsR0PWg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKmO0tgSEeG_Q4BOsR0PWg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKm14NgSEeG_Q4BOsR0PWg" points="[-3, 22, 281, -116]$[-3, 74, 281, -64]$[-303, 74, -19, -64]$[-303, 129, -19, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iKpSINgSEeG_Q4BOsR0PWg" id="(0.6235294117647059,0.13513513513513514)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kbnPMNgSEeG_Q4BOsR0PWg" type="3003" source="_Yv_8oNgSEeG_Q4BOsR0PWg" target="_pe--ENf0EeG1i4DPavaaTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kbn2QNgSEeG_Q4BOsR0PWg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kbn2QdgSEeG_Q4BOsR0PWg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kbn2QtgSEeG_Q4BOsR0PWg" points="[-4, 22, 16, -111]$[-4, 69, 16, -64]$[-18, 69, 2, -64]$[-18, 124, 2, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k8fusNgSEeG_Q4BOsR0PWg" id="(0.49411764705882355,0.13513513513513514)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rNS-YNgSEeG_Q4BOsR0PWg" type="3003" source="_nfPYQNgSEeG_Q4BOsR0PWg" target="_pe--ENf0EeG1i4DPavaaTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rNS-YdgSEeG_Q4BOsR0PWg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rNS-YtgSEeG_Q4BOsR0PWg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rNS-Y9gSEeG_Q4BOsR0PWg" points="[13, 34, 221, -202]$[13, 166, 221, -70]$[-207, 166, 1, -70]$[-207, 221, 1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNVaoNgSEeG_Q4BOsR0PWg" id="(0.42857142857142855,0.2222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNWBsNgSEeG_Q4BOsR0PWg" id="(0.5,0.21621621621621623)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-tPv8NgSEeG_Q4BOsR0PWg" type="3003" source="_7CeHUNgSEeG_Q4BOsR0PWg" target="_3Zo7ENf0EeG1i4DPavaaTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-tPv8dgSEeG_Q4BOsR0PWg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-tPv8tgSEeG_Q4BOsR0PWg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-tPv89gSEeG_Q4BOsR0PWg" points="[6, 22, 1, -103]$[6, 104, 1, -21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__30ssNgSEeG_Q4BOsR0PWg" id="(0.39215686274509803,0.17777777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__C_WcNgSEeG_Q4BOsR0PWg" type="3003" source="_5-800NgSEeG_Q4BOsR0PWg" target="_3Zo7ENf0EeG1i4DPavaaTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__C_WcdgSEeG_Q4BOsR0PWg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__C_WctgSEeG_Q4BOsR0PWg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__C_Wc9gSEeG_Q4BOsR0PWg" points="[24, 22, -103, -88]$[128, 104, 1, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__DBysNgSEeG_Q4BOsR0PWg" id="(0.47058823529411764,0.15555555555555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AWdJcNgTEeG_Q4BOsR0PWg" type="3003" source="_9UIA4NgSEeG_Q4BOsR0PWg" target="_3Zo7ENf0EeG1i4DPavaaTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AWdJcdgTEeG_Q4BOsR0PWg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AWdJctgTEeG_Q4BOsR0PWg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AWdJc9gTEeG_Q4BOsR0PWg" points="[-6, 22, -75, -163]$[-6, 124, -75, -61]$[57, 124, -12, -61]$[57, 164, -12, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GYztcNgTEeG_Q4BOsR0PWg" type="3003" source="_Crvl0NgTEeG_Q4BOsR0PWg" target="_Yv_8oNgSEeG_Q4BOsR0PWg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GYztcdgTEeG_Q4BOsR0PWg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GYztctgTEeG_Q4BOsR0PWg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GYztc9gTEeG_Q4BOsR0PWg" points="[3, 22, -40, -180]$[3, 119, -40, -83]$[63, 119, 20, -83]$[63, 194, 20, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GY2JsNgTEeG_Q4BOsR0PWg" id="(0.42592592592592593,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HBUe8NgTEeG_Q4BOsR0PWg" type="3003" source="_DQc1YNgTEeG_Q4BOsR0PWg" target="_Yv_8oNgSEeG_Q4BOsR0PWg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HBUe8dgTEeG_Q4BOsR0PWg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HBUe8tgTEeG_Q4BOsR0PWg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HBUe89gTEeG_Q4BOsR0PWg" points="[1, 22, 88, -193]$[1, 119, 88, -96]$[-75, 119, 12, -96]$[-75, 194, 12, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IUbFkNgTEeG_Q4BOsR0PWg" type="3003" source="_EHa5oNgTEeG_Q4BOsR0PWg" target="_Yv_8oNgSEeG_Q4BOsR0PWg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IUbsoNgTEeG_Q4BOsR0PWg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IUbsodgTEeG_Q4BOsR0PWg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IUbsotgTEeG_Q4BOsR0PWg" points="[66, 9, -14, -314]$[99, 9, 19, -314]$[99, 314, 19, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUdh0NgTEeG_Q4BOsR0PWg" id="(0.4351851851851852,0.2222222222222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jp2AYNgTEeG_Q4BOsR0PWg" type="3003" source="_FfbOYNgTEeG_Q4BOsR0PWg" target="_Yv_8oNgSEeG_Q4BOsR0PWg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jp2AYdgTEeG_Q4BOsR0PWg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jp2AYtgTEeG_Q4BOsR0PWg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jp2AY9gTEeG_Q4BOsR0PWg" points="[-33, 17, 44, -309]$[-68, 17, 9, -309]$[-68, 317, 9, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jp4coNgTEeG_Q4BOsR0PWg" id="(0.3333333333333333,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jp4codgTEeG_Q4BOsR0PWg" id="(0.48148148148148145,0.2222222222222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eS8yYNgTEeG_Q4BOsR0PWg" type="3003" source="_cCl5UNgTEeG_Q4BOsR0PWg" target="_nfPYQNgSEeG_Q4BOsR0PWg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eS8yYdgTEeG_Q4BOsR0PWg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eS8yYtgTEeG_Q4BOsR0PWg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eS8yY9gTEeG_Q4BOsR0PWg" points="[4, 22, -22, -168]$[-65, 188, -91, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eqkoMNgTEeG_Q4BOsR0PWg" id="(0.6162162162162163,0.08888888888888889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e9XoYNgTEeG_Q4BOsR0PWg" type="3003" source="_cw1fYNgTEeG_Q4BOsR0PWg" target="_nfPYQNgSEeG_Q4BOsR0PWg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e9XoYdgTEeG_Q4BOsR0PWg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e9XoYtgTEeG_Q4BOsR0PWg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e9XoY9gTEeG_Q4BOsR0PWg" points="[-8, 22, 86, -168]$[-50, 212, 44, 22]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fQy6sNgTEeG_Q4BOsR0PWg" id="(0.6,0.1111111111111111)"/>
  </edges>
</notation:Diagram>
