[comment encoding = UTF-8 /]
[module PrintEntityWithoutForeign('http://br.cefet.rj.mda.gedbm')]

[import database::entity::field::ToField /]
[import database::entity::key::PrintPrimaryKey /]
[import database::entity::field::features::PrintCheck /]

[comment 
*** Nesse template são geradas as tabelas que possuem chave primária e não possuem chave estrangeira. 
A chave primária é obrigatória.  
/]

[template public PrintEntityWithoutForeign(aDataBaseName : String, aEntity : Entity)]
[for (iEntity : Entity | aEntity) after(');')]
CREATE TABLE [aDataBaseName/].[iEntity.name/] (
	[ToField(iEntity.isComposed)/][PrintPrimary(iEntity.hasPrimaryKey)/][if (iEntity.hasCheck->notEmpty())],[/if][PrintCheck(iEntity.hasCheck)/]
[/for]

[/template]
