Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Rules Module Runtime Plug-in
Bundle-SymbolicName: br.cefet.rj.mda.projectdbm.rules
Bundle-Version: 1.0.0
Bundle-Activator: br.cefet.rj.mda.projectdbm.rules.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 br.cefet.rj.mda.gedbm,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: br.cefet.rj.mda.projectdbm.rules,
 br.cefet.rj.mda.projectdbm.rules.files
