#

pluginName = Gedbm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataBase_type = Data Base
_UI_Entity_type = Entity
_UI_Relationship_type = Relationship
_UI_Cardinality_type = Cardinality
_UI_Field_type = Field
_UI_Integrity_type = Integrity
_UI_NumericLimit_type = Numeric Limit
_UI_TextLimit_type = Text Limit
_UI_PrimaryKey_type = Primary Key
_UI_ForeignKey_type = Foreign Key
_UI_Check_type = Check
_UI_DefaultValue_type = Default Value
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DataBase_name_feature = Name
_UI_DataBase_isComposed_feature = Is Composed
_UI_DataBase_hasInteraction_feature = Has Interaction
_UI_Entity_name_feature = Name
_UI_Entity_isComposed_feature = Is Composed
_UI_Entity_subgroupOf_feature = Subgroup Of
_UI_Entity_hasForeignKey_feature = Has Foreign Key
_UI_Entity_hasPrimaryKey_feature = Has Primary Key
_UI_Entity_hasCheck_feature = Has Check
_UI_Entity_type_feature = Type
_UI_Relationship_name_feature = Name
_UI_Relationship_isConstraint_feature = Is Constraint
_UI_Relationship_isMapping_feature = Is Mapping
_UI_Relationship_wouldHasPrimary_feature = Would Has Primary
_UI_Relationship_wouldHasForeign_feature = Would Has Foreign
_UI_Relationship_isAssociative_feature = Is Associative
_UI_Relationship_entity_relation_name_feature = Entity relation name
_UI_Relationship_type_feature = Type
_UI_Relationship_related_feature = Related
_UI_Cardinality_limit_feature = Limit
_UI_Cardinality_referent_feature = Referent
_UI_Field_name_feature = Name
_UI_Field_type_feature = Type
_UI_Field_hasForeignKey_feature = Has Foreign Key
_UI_Field_hasTextLimit_feature = Has Text Limit
_UI_Field_hasNumericLimit_feature = Has Numeric Limit
_UI_Field_hasIntegrity_feature = Has Integrity
_UI_Field_hasDefaultValue_feature = Has Default Value
_UI_Integrity_not_null_feature = Not null
_UI_Integrity_unique_feature = Unique
_UI_NumericLimit_limit_value_feature = Limit value
_UI_TextLimit_size_feature = Size
_UI_PrimaryKey_name_feature = Name
_UI_PrimaryKey_isPrimary_feature = Is Primary
_UI_ForeignKey_refersTo_feature = Refers To
_UI_ForeignKey_isForeign_feature = Is Foreign
_UI_ForeignKey_References_feature = References
_UI_ForeignKey_name_feature = Name
_UI_Check_name_feature = Name
_UI_Check_condition_feature = Condition
_UI_DefaultValue_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_Type_int_literal = int
_UI_Type_double_literal = double
_UI_Type_varchar_literal = varchar
_UI_Type_date_literal = date
_UI_Type_time_literal = time
_UI_Type_timeStamp_literal = timeStamp
_UI_Type_interval_literal = interval
_UI_Type_LOB_literal = LOB
_UI_Type_CLOB_literal = CLOB
_UI_Type_BLOB_literal = BLOB
_UI_Type_array_literal = array
_UI_Type_BigInt_literal = BigInt
_UI_Type_MultiSet_literal = MultiSet
_UI_Type_XML_literal = XML
_UI_Type_characterVarying_literal = characterVarying
_UI_Type_varchar2_literal = varchar2
_UI_Type_charVarying_literal = charVarying
_UI_Type_decimal_literal = decimal
_UI_Type_Integer_literal = Integer
_UI_Type_bit_literal = bit
_UI_Type_bitVarying_literal = bitVarying
_UI_Type_numeric_literal = numeric
_UI_Type_smallInt_literal = smallInt
_UI_Type_real_literal = real
_UI_Type_doublePrecision_literal = doublePrecision
_UI_Type_character_literal = character
_UI_Type_float_literal = float
_UI_Type_Geometry_literal = Geometry
_UI_Type_Point_literal = Point
_UI_Type_LineString_literal = LineString
_UI_Type_Polygon_literal = Polygon
_UI_Type_GeometryCollection_literal = GeometryCollection
_UI_Type_MultiPoint_literal = MultiPoint
_UI_Type_MultiLineString_literal = MultiLineString
_UI_Type_MultiPolygon_literal = MultiPolygon
_UI_EntityType_Conventional_literal = Conventional
_UI_EntityType_NetworkClass_literal = NetworkClass
_UI_EntityType_AdjacentPolygons_literal = AdjacentPolygons
_UI_EntityType_Tesselation_literal = Tesselation
_UI_EntityType_Sampling_literal = Sampling
_UI_EntityType_Isoline_literal = Isoline
_UI_EntityType_Polygon_literal = Polygon
_UI_EntityType_Point_literal = Point
_UI_EntityType_Line_literal = Line
_UI_EntityType_Node_literal = Node
_UI_EntityType_UnidirectionalLine_literal = UnidirectionalLine
_UI_EntityType_BidirectionalLine_literal = BidirectionalLine
_UI_RelationshipType_Simple_literal = Simple
_UI_RelationshipType_Spatial_literal = Spatial
_UI_RelationshipType_Agregation_literal = Agregation
_UI_RelationshipType_SpatialAgregation_literal = SpatialAgregation
_UI_RelationshipType_NetworkAssociation_literal = NetworkAssociation
_UI_RelationshipType_DisjointPartial_literal = DisjointPartial
_UI_RelationshipType_DisjointTotal_literal = DisjointTotal
_UI_RelationshipType_OverlappingPartial_literal = OverlappingPartial
_UI_RelationshipType_OverlappingTotal_literal = OverlappingTotal
_UI_RelationshipType_Shape_literal = Shape
_UI_RelationshipType_Scale_literal = Scale
