<?xml version="1.0" encoding="UTF-8"?>
<gedbm:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:gedbm="http://br.cefet.rj.mda.gedbm" name="CrowsFootNotation">
  <isFormedOf name="University">
    <isComposed name="Department">
      <isComposed name="student_number">
        <hasNumericLimit limit_value="7"/>
        <hasIntegrity not_null="true" unique="true"/>
      </isComposed>
      <isComposed name="name" type="varchar">
        <hasTextLimit size="20"/>
        <hasDefaultValue value="Kadu"/>
      </isComposed>
      <isComposed name="address" type="varchar">
        <hasTextLimit size="45"/>
      </isComposed>
      <hasPrimaryKey name="student_number" isPrimary="//@isFormedOf/@isComposed.0/@isComposed.0"/>
      <hasCheck name="DefaultCity" condition="address = 'Brazil'"/>
    </isComposed>
    <isComposed name="Distance_Student" subgroupOf="//@isFormedOf/@isComposed.0">
      <isComposed name="community" type="varchar">
        <hasTextLimit size="50"/>
      </isComposed>
      <isComposed name="local_tutor" type="varchar">
        <hasTextLimit size="50"/>
      </isComposed>
      <isComposed name="studentID"/>
      <hasPrimaryKey name="studentID" isPrimary="//@isFormedOf/@isComposed.1/@isComposed.2"/>
    </isComposed>
    <isComposed name="Course">
      <isComposed name="course_number">
        <hasNumericLimit limit_value="7"/>
        <hasIntegrity not_null="true" unique="true"/>
      </isComposed>
      <isComposed name="title" type="varchar">
        <hasTextLimit size="20"/>
      </isComposed>
      <hasPrimaryKey name="course_number" isPrimary="//@isFormedOf/@isComposed.2/@isComposed.0"/>
    </isComposed>
    <isComposed name="Transcript">
      <isComposed name="grade" type="varchar">
        <hasTextLimit size="20"/>
      </isComposed>
      <isComposed name="transcriptID"/>
      <hasPrimaryKey name="transcriptID" isPrimary="//@isFormedOf/@isComposed.3/@isComposed.1"/>
    </isComposed>
    <isComposed name="Student">
      <isComposed name="codeID"/>
      <isComposed code="1" name="courseID" hasForeignKey="//@isFormedOf/@hasInteraction.1/@wouldHasForeign.0"/>
      <isComposed name="name" type="varchar">
        <hasTextLimit size="255"/>
      </isComposed>
      <isComposed code="2" name="courseID_b"/>
      <hasForeignKey code="1" name="courseID" refersTo="//@isFormedOf/@isComposed.2/@hasPrimaryKey.0" isForeign="//@isFormedOf/@hasInteraction.1/@isMapping.1" References="//@isFormedOf/@isComposed.2"/>
      <hasForeignKey name="Kadu" refersTo="//@isFormedOf/@hasInteraction.1/@wouldHasPrimary.0" isForeign="//@isFormedOf/@isComposed.4/@isComposed.3" References="//@isFormedOf/@isComposed.0"/>
      <hasPrimaryKey name="codeID" isPrimary="//@isFormedOf/@hasInteraction.0/@isMapping.2"/>
      <hasCheck name="codeNotNull" condition="codeID>0"/>
    </isComposed>
    <isComposed name="Professor">
      <isComposed name="professorID"/>
      <isComposed name="studentID"/>
      <hasForeignKey name="studentID" refersTo="//@isFormedOf/@isComposed.4/@hasPrimaryKey.0" isForeign="//@isFormedOf/@isComposed.4/@isComposed.0" References="//@isFormedOf/@isComposed.4"/>
      <hasPrimaryKey name="professorID" isPrimary="//@isFormedOf/@isComposed.5/@isComposed.0"/>
    </isComposed>
    <hasInteraction name="Course-Course" related="//@isFormedOf/@isComposed.2" isAssociative="true">
      <isMapping name="courseID" hasForeignKey="//@isFormedOf/@hasInteraction.0/@wouldHasForeign.0"/>
      <isMapping name="prerequisiteID" hasForeignKey="//@isFormedOf/@hasInteraction.0/@wouldHasForeign.1"/>
      <isMapping name="ccID"/>
      <wouldHasPrimary name="ccID" isPrimary="//@isFormedOf/@hasInteraction.0/@isMapping.2"/>
      <wouldHasForeign name="courseID" refersTo="//@isFormedOf/@isComposed.2/@hasPrimaryKey.0" isForeign="//@isFormedOf/@isComposed.2/@isComposed.0" References="//@isFormedOf/@isComposed.2"/>
      <wouldHasForeign name="prerequisiteID" refersTo="//@isFormedOf/@isComposed.2/@hasPrimaryKey.0" isForeign="//@isFormedOf/@isComposed.0/@isComposed.0" References="//@isFormedOf/@isComposed.2"/>
    </hasInteraction>
    <hasInteraction name="Department-Course" related="//@isFormedOf/@isComposed.0 //@isFormedOf/@isComposed.2" isAssociative="true">
      <isMapping name="registration_date" type="varchar"/>
      <isMapping name="courseID" hasForeignKey="//@isFormedOf/@hasInteraction.1/@wouldHasForeign.0"/>
      <isMapping name="departmentID" hasForeignKey="//@isFormedOf/@hasInteraction.1/@wouldHasForeign.1"/>
      <wouldHasPrimary name="dcID"/>
      <wouldHasForeign name="courseID" refersTo="//@isFormedOf/@isComposed.2/@hasPrimaryKey.0" References="//@isFormedOf/@isComposed.2"/>
      <wouldHasForeign name="departmetID" refersTo="//@isFormedOf/@isComposed.0/@hasPrimaryKey.0" References="//@isFormedOf/@isComposed.0"/>
    </hasInteraction>
  </isFormedOf>
</gedbm:Model>
